<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity"
    >
    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/indigo"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backpage"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_toolbar"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/capture"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/button_open_camera"
        android:gravity="center"
        android:text="Take Picture"
        android:layout_alignParentLeft="true"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <ImageButton
        android:id="@+id/bt_save_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/textView"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/floppydisk"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_save_picture"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Save Picture"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/indigo"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/top_toolbar"
        android:layout_toRightOf="@id/bt_save_picture"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add Title"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/indigo"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitle"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add Description"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/indigo"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/bt_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/playbutton"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Audio"
            android:layout_below="@id/bt_play_audio"
            android:layout_alignLeft="@id/bt_play_audio"
            android:textColor="@color/indigo"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:id="@+id/bt_stop_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_toRightOf="@id/bt_play_audio"
            android:layout_centerVertical="true"
            android:src="@drawable/stop"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_stop_audio"
            android:layout_alignLeft="@id/bt_stop_audio"
            android:text="Stop Audio"
            android:textColor="@color/indigo"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>


        <ImageButton
            android:id="@+id/bt_record_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:layout_toRightOf="@id/bt_stop_audio"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/microphone"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_record_audio"
            android:layout_alignLeft="@id/bt_record_audio"
            android:text="Record Audio"
            android:textColor="@color/indigo"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>




    </RelativeLayout>






</RelativeLayout>