<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CameraActivity"
    >
    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/undo"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:id="@+id/bt_open"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Picture"
        android:id="@+id/bt_save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:id="@+id/bt_play"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Audio"
        android:id="@+id/bt_stop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Audio"
        android:id="@+id/bt_record"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_weight="1"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"/>



</LinearLayout>