<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity"
    >
    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/indigo"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backpage"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/top_toolbar"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/editURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter image URL"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/indigo"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editURL"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add Title"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/indigo"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitle"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add Description"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/indigo"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_below="@id/editDescription"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/plus"/>








</RelativeLayout>